  |                                                                              |                                                                      |   0%  |                                                                              |.....                                                                 |   8%
   inline R code fragments

  |                                                                              |...........                                                           |  15%
label: unnamed-chunk-1 (with options) 
List of 2
 $ include: logi FALSE
 $ cache  : logi FALSE

  |                                                                              |................                                                      |  23%
  ordinary text without R code

  |                                                                              |......................                                                |  31%
label: unnamed-chunk-2 (with options) 
List of 2
 $ include: logi FALSE
 $ cache  : logi FALSE

  |                                                                              |...........................                                           |  38%
  ordinary text without R code

  |                                                                              |................................                                      |  46%
label: unnamed-chunk-3 (with options) 
List of 2
 $ include: logi FALSE
 $ cache  : logi FALSE

  |                                                                              |......................................                                |  54%
  ordinary text without R code

  |                                                                              |...........................................                           |  62%
label: unnamed-chunk-4 (with options) 
List of 2
 $ include: logi FALSE
 $ cache  : logi FALSE

  |                                                                              |................................................                      |  69%
  ordinary text without R code

  |                                                                              |......................................................                |  77%
label: unnamed-chunk-5 (with options) 
List of 2
 $ include: logi FALSE
 $ cache  : logi FALSE

  |                                                                              |...........................................................           |  85%
  ordinary text without R code

  |                                                                              |.................................................................     |  92%
label: unnamed-chunk-6 (with options) 
List of 2
 $ include: logi FALSE
 $ cache  : logi FALSE

  |                                                                              |......................................................................| 100%
  ordinary text without R code


/Applications/RStudio.app/Contents/MacOS/pandoc/pandoc +RTS -K512m -RTS Tidymodels.utf8.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output Tidymodels.html --lua-filter /Library/Frameworks/R.framework/Versions/4.0/Resources/library/bookdown/rmarkdown/lua/custom-environment.lua --lua-filter /Library/Frameworks/R.framework/Versions/4.0/Resources/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /Library/Frameworks/R.framework/Versions/4.0/Resources/library/rmarkdown/rmarkdown/lua/latex-div.lua --metadata-file /var/folders/9c/_3s5jt3n60j__flsgl0t72340000gn/T//RtmpOqX67f/file157b19293d77 --wrap preserve --standalone --section-divs --table-of-contents --toc-depth 3 --template /Library/Frameworks/R.framework/Versions/4.0/Resources/library/bookdown/templates/gitbook.html --highlight-style pygments --number-sections --css css/dsbox.css --css css/fontawesome/css/all.css --include-in-header /var/folders/9c/_3s5jt3n60j__flsgl0t72340000gn/T//RtmpOqX67f/rmarkdown-str157b709be61c.html --mathjax --citeproc 
